CHORIA_TAG="nightly"
SR_TAG="latest"
AAA_TAG="latest"
PROV_TAG="latest"

CHORIA_IMAGE="registry.choria.io/choria-nightly/choria"
AAA_IMAGE="registry.choria.io/choria/aaasvc"
PROV_IMAGE="registry.choria.io/choria/provisioner"
SR_IMAGE="registry.choria.io/choria/stream-replicator"
