#!/usr/bin/ruby

require "json"
require "yaml"
require "base64"
require "net/http"
require "openssl"

BROKERS = "nats://broker.choria.local:4222"


def parse_input
  input = STDIN.read

  begin
    File.open("/tmp/request.json", "w") {|f| f.write(input)}
  rescue Exception
  end

  request = JSON.parse(input)
  request["inventory"] = JSON.parse(request["inventory"])

  request
end

def validate!(request, reply)
  if request["identity"] && request["identity"].length == 0
    reply["msg"] = "No identity received in request"
    reply["defer"] = true
    return false
  end

  unless request["ed25519_pubkey"]
    reply["msg"] = "No ed15519 public key received"
    reply["defer"] = true
    return false
  end

  unless request["ed25519_pubkey"]
    reply["msg"] = "No ed15519 directory received"
    reply["defer"] = true
    return false
  end

  if request["ed25519_pubkey"]["directory"].length == 0
    reply["msg"] = "No ed15519 directory received"
    reply["defer"] = true
    return false
  end

  true
end

def publish_reply(reply)
  begin
    File.open("/tmp/reply.json", "w") {|f| f.write(reply.to_json)}
  rescue Exception
  end

  puts reply.to_json
end

def publish_reply!(reply)
  publish_reply(reply)
  exit
end

def set_config!(request, reply)
  reply["configuration"].merge!(
    "identity" => request["identity"],
    "loglevel" => "warn",
    "plugin.choria.server.provision" => "false",
    "plugin.choria.middleware_hosts" => BROKERS,
    "rpcauthorization" => "1",
    "rpcauthprovider" => "aaasvc",
    "plugin.choria.status_file_path" => "/var/log/choria-status.json",
    "plugin.choria.submission.spool" => "/var/lib/choria/submission",
    "plugin.security.issuer.names" => "choria",
    "plugin.security.issuer.choria.public" => "ISSUER",
    "plugin.security.provider" => "choria",
    "plugin.security.choria.token_file" => File.join(request["ed25519_pubkey"]["directory"], "server.jwt"),
    "plugin.security.choria.seed_file" => File.join(request["ed25519_pubkey"]["directory"], "server.seed"),
    "plugin.choria.machine.store" => "/etc/choria/machine",
    "plugin.choria.services.registry.store" => "/var/lib/choria/plugins",
    "plugin.choria.agent_provider.mcorpc.libdir" => "/var/lib/choria/plugins",
    "registration" => "inventory_content",
    "registerinterval" => "60",
    "plugin.yaml" => "/etc/choria/facts.json",
    "plugin.choria.executor.spool" => "/var/spool/choria/executor",
    "plugin.choria.executor.enabled" => "true",
    "plugin.choria.machine.signing_key" => "PLUGINSIGNER",
    "plugin.machines.signing_key" => "PLUGINSIGNER",
    "plugin.machines.key" => "plugins",
    "plugin.machines.bucket" => "CHORIA_PLUGINS",
    "plugin.machines.download" => "1",
  )

  reply["server_claims"].merge!(
    "exp" => 5*60*60*24*365,
    "permissions" => {
      "streams" => true,
      "submission" => true,
      "service_host" => true,
    }
  )
end

reply = {
  "defer" => false,
  "msg" => "",
  "certificate" => "",
  "ca" => "",
  "configuration" => {},
  "server_claims" => {}
}

begin
  request = parse_input

  reply["msg"] = "Validating"
  unless validate!(request, reply)
    publish_reply!(reply)
  end

  set_config!(request, reply)

  reply["msg"] = "Done"
  publish_reply!(reply)
rescue SystemExit
rescue Exception
  reply["msg"] = "Unexpected failure during provisioning: %s: %s" % [$!.class, $!.to_s]
  reply["defer"] = true
  publish_reply!(reply)
end
